server {
       listen   80;
       server_name de.l www.de.l;

       
       location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
       location ~* \.php {

               proxy_pass http://127.0.0.201:8080;
               proxy_redirect off;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
       
       location ~* ^.+\.(jpg|jpeg|gif|png|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|tgz|gz|rar|doc|xls|txt|bmp|tcl)$ {
               root /var/www/de/public;
               access_log /var/log/nginx/de.access;
       }
}
